<!-- Header -->
<?php include('services-header.php'); ?>

<main>

    <section>
        <div style="background-image: url('../img/hero.jpg'); background-repeat: no-repeat; background-size: cover;">
            <!-- Caption -->
            <div class="full-bg-img  flex-center white-text mask rgba-black-light">
                <ul class="animated fadeIn col-md-12 list-unstyled">
                    <li>
                        <h1 class="display-4 font-weight-bold mt-5 pt-5 ">SUPPORT SERVICES</h1>
                    </li>
                </ul>
            </div>
            <!-- /.Caption -->
        </div>
    </section>

    <!-- Main content -->
    <main>

        <div class="container">

            <!-- Section: About 1-->
            <section class="mt-5 mb-5 py-3 wow fadeIn" data-wow-delay="0.2s">


                <ul class="list-unstyled nav md-pills nav-justified pills-black">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#consultancy" role="tab">Website Audit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#website-maintenance" role="tab">Website Maintenance</a>
                    </li>
                </ul>

                <!-- Tab panels -->
                <div class="tab-content">

                    <!--Panel 1-->
                    <div class="tab-pane fade in show active" id="consultancy" role="tabpanel">
                        <br>

                        <!-- Grid row -->
                        <div class="row pt-2 mt-lg-5">

                            <!-- Grid column -->
                            <div class="col-lg-6 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s">
                                <!-- Image -->
                                <img src="../img/website-audit-small.jpg" class="img-fluid rounded z-depth-1" alt="My photo">
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-6 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s">

                                <!-- Secion heading -->
                                <h2 class="mb-5 title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                                    <strong>Website Auditing</strong>
                                </h2>

                                <!-- Description -->
                                <p align="justify">I can audit any website. I will highlight any areas in need of attention and provide guidelines for refining your website. It will help you achieve higher search engine rankings and improved conversion rates for a greater chance of boosting sales.</p>
                                <p class="mb-5 title font-weight-bold wow fadeIn green-text" data-wow-delay="0.2s">Price: XCD$50.00</p>
                                
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                    </div>
                    <!--/.Panel 1-->

                    <!--Panel 2-->
                    <div class="tab-pane fade" id="website-maintenance" role="tabpanel">
                        <br>

                        <!-- Grid row -->
                        <div class="row mt-5 pt-5 wow fadeIn" data-wow-delay="0.4s">

                            <!-- Grid column -->
                            <div class="col-md-12 col-lg-6 mb-5 text-left">

                                <!-- Secion heading -->
                                <h2 class="mb-5 title font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                                    <strong>Website Maintenance Service</strong>
                                </h2>

                                <!-- Description -->
                                <p>I offer professional website maintenance, management and security service to clientele for regular websites for a fixed monthly rate.</p>
                                <p class="mb-5 title font-weight-bold wow fadeIn green-text" data-wow-delay="0.2s">Price: XCD$200.00/monthly</p>

                            </div>
                            <!-- /.Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-12 col-lg-6 mb-5 text-center">

                                <!-- Image -->
                                <img src="../img/website-maintenance.jpg" class="img-fluid rounded z-depth-1" alt="My photo">

                            </div>
                            <!-- /Grid column -->

                        </div>
                        <!-- /.Grid row -->

                    </div>
                    <!--/.Panel 2-->

                </div>

            </section>
            <!-- Section: About 1-->
        </div>

        <!-- Streak -->
        <div class="streak streak-photo streak-md" style="background-image: url('../img/hero.jpg');">
            <div class="flex-center mask rgba-black-light">
                <div class="container my-5">
                    <!--Grid row-->
                    <div class="row text-center align-items-center">

                        <!--Grid column-->
                        <div class="col-md-8">

                            <!-- Section heading -->
                            <h3 class="text-center white-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                                <strong>Interested in this service?</strong>
                            </h3>

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-4">
                            <a class="btn btn-white btn-rounded btn-lg orange-text font-weight-bold ml-0 wow fadeIn" data-wow-delay="0.2s" href="../contact.php">
                                Ask For A Quotation</a>
                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->

                </div>
            </div>
        </div>
        <!-- Streak -->


        <div class="container-fluid" style="background-color: #f4f4fa">
            <div class="container py-4">

                <!-- Section: Features v.4 -->
                <section id="features" class="section feature-box mb-5 pt-4">

                    <!--First row-->
                    <div class="row mt-5 pt-4features wow fadeIn" data-wow-delay="0.2s">

                        <div class="col-md-6 col-lg-3 text-center">
                            <div class="icon-area">
                                <div class="circle-icon">
                                    <i class="fas fa-cogs fa-3x green-text"></i>
                                </div>
                                <br>
                                <h5 class="dark-grey-text font-weight-bold mt-2">Customization</h5>
                                <div class="mt-1">
                                    <p class="mx-3 grey-text">I will customize your website to your exact specifications.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 text-center">
                            <div class="icon-area">
                                <div class="circle-icon">
                                    <i class="fa fa-book fa-3x green-text"></i>
                                </div>
                                <br>
                                <h5 class="dark-grey-text font-weight-bold mt-2">Easy Tutorials</h5>
                                <div class="mt-1">
                                    <p class="mx-3 grey-text">I know you don't have the time for all the confusing parts, so any actions you need to take are broken down into a simple to follow tutorial.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 text-center mb-4">
                            <div class="icon-area">
                                <div class="circle-icon">
                                    <i class="fa fa-users fa-3x green-text"></i>
                                </div>
                                <br>
                                <h5 class="dark-grey-text font-weight-bold mt-2">Support</h5>
                                <div class="mt-1">
                                    <p class="mx-3 grey-text">Support services are offered for each different service and service package for a reasonable cost.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 text-center mb-4">
                            <div class="icon-area">
                                <div class="circle-icon">
                                    <i class="fa fa-laptop fa-3x green-text"></i>
                                </div>
                                <br>
                                <h5 class="dark-grey-text font-weight-bold mt-2">Clean Design</h5>
                                <div class="mt-1">
                                    <p class="mx-3 grey-text">I develop simple and clean web interfaces that are 100% responsive and load reliably even on poor connections.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/First row-->

                </section>
                <!-- Section: Features v.4 -->

            </div>
        </div>


        

    </main>
    <!-- Main content -->

    <!-- Footer -->
<?php include('services-footer.php'); ?>

</body>

</html>